-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             matmul_add         0.00%       0.000us         0.00%       0.000us       0.000us       5.360ms        96.46%       5.360ms       1.787ms             3  
                                          ProfilerStep*         1.60%      87.329us         9.91%     541.413us     180.471us       0.000us         0.00%       5.357ms       1.786ms             3  
                                             matmul_add         2.54%     138.584us         8.31%     454.084us     151.361us       0.000us         0.00%       5.357ms       1.786ms             3  
                                           aten::matmul         0.21%      11.616us         4.40%     240.319us      80.106us       0.000us         0.00%       4.756ms       1.585ms             3  
                                               aten::mm         2.69%     147.099us         4.19%     228.703us      76.234us       4.756ms        85.59%       4.756ms       1.585ms             3  
ampere_bf16_s1688gemm_bf16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us       4.756ms        85.59%       4.756ms       1.585ms             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     800.713us        14.41%     800.713us     200.178us             4  
                                              aten::add         0.97%      53.263us         1.38%      75.181us      25.060us     601.391us        10.82%     601.391us     200.464us             3  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.18%       9.633us         0.18%       9.633us       3.211us       0.000us         0.00%       0.000us       0.000us             3  
                                       cudaLaunchKernel         1.72%      93.889us         1.72%      93.889us      15.648us       0.000us         0.00%       0.000us       0.000us             6  
                                  cudaDeviceSynchronize        90.09%       4.923ms        90.09%       4.923ms       4.923ms       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.464ms
Self CUDA time total: 5.557ms
