-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             matmul_add         0.00%       0.000us         0.00%       0.000us       0.000us       5.374ms        96.46%       5.374ms       1.791ms             3  
                                          ProfilerStep*         1.34%      72.463us         6.87%     371.230us     123.743us       0.000us         0.00%       5.372ms       1.791ms             3  
                                             matmul_add         1.92%     103.969us         5.53%     298.767us      99.589us       0.000us         0.00%       5.372ms       1.791ms             3  
                                           aten::matmul         0.16%       8.750us         2.60%     140.201us      46.734us       0.000us         0.00%       4.770ms       1.590ms             3  
                                               aten::mm         1.76%      95.055us         2.43%     131.451us      43.817us       4.770ms        85.60%       4.770ms       1.590ms             3  
ampere_bf16_s1688gemm_bf16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us       4.770ms        85.60%       4.770ms       1.590ms             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     802.049us        14.40%     802.049us     200.512us             4  
                                              aten::add         0.68%      36.627us         1.01%      54.597us      18.199us     602.305us        10.81%     602.305us     200.768us             3  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.10%       5.411us         0.10%       5.411us       1.804us       0.000us         0.00%       0.000us       0.000us             3  
                                       cudaLaunchKernel         0.91%      48.955us         0.91%      48.955us       8.159us       0.000us         0.00%       0.000us       0.000us             6  
                                  cudaDeviceSynchronize        93.13%       5.030ms        93.13%       5.030ms       5.030ms       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.401ms
Self CUDA time total: 5.572ms
