-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             matmul_add         0.00%       0.000us         0.00%       0.000us       0.000us      94.049us       827.82%      94.049us      31.350us             3  
                                          ProfilerStep*        16.63%      85.021us        96.39%     492.795us     164.265us       0.000us         0.00%      11.361us       3.787us             3  
                                             matmul_add        26.83%     137.185us        79.76%     407.774us     135.925us       0.000us         0.00%      11.361us       3.787us             3  
                                           aten::matmul         2.07%      10.569us        40.09%     204.945us      68.315us       0.000us         0.00%       7.425us       2.475us             3  
                                               aten::mm        28.94%     147.930us        38.02%     194.376us      64.792us       7.425us        65.36%       7.425us       2.475us             3  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us       7.425us        65.36%       7.425us       2.475us             3  
                                              aten::add         9.11%      46.562us        12.84%      65.644us      21.881us       3.936us        34.64%       3.936us       1.312us             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.936us        34.64%       3.936us       1.312us             3  
                                 cudaDeviceGetAttribute         0.59%       3.040us         0.59%       3.040us       1.013us       0.000us         0.00%       0.000us       0.000us             3  
                                         cuLaunchKernel         8.49%      43.406us         8.49%      43.406us      14.469us       0.000us         0.00%       0.000us       0.000us             3  
                                       cudaLaunchKernel         3.73%      19.082us         3.73%      19.082us       6.361us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize         3.61%      18.438us         3.61%      18.438us      18.438us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 511.233us
Self CUDA time total: 11.361us
