-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             matmul_add         0.00%       0.000us         0.00%       0.000us       0.000us      81.376us       718.36%      81.376us      27.125us             3  
                                          ProfilerStep*        18.82%      77.937us        96.65%     400.320us     133.440us       0.000us         0.00%      11.328us       3.776us             3  
                                             matmul_add        27.03%     111.971us        77.83%     322.383us     107.461us       0.000us         0.00%      11.328us       3.776us             3  
                                           aten::matmul         2.28%       9.436us        37.26%     154.333us      51.444us       0.000us         0.00%       7.424us       2.475us             3  
                                               aten::mm        26.95%     111.645us        34.98%     144.897us      48.299us       7.424us        65.54%       7.424us       2.475us             3  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us       7.424us        65.54%       7.424us       2.475us             3  
                                              aten::add         9.25%      38.317us        13.54%      56.079us      18.693us       3.904us        34.46%       3.904us       1.301us             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.904us        34.46%       3.904us       1.301us             3  
                                 cudaDeviceGetAttribute         0.52%       2.134us         0.52%       2.134us       0.711us       0.000us         0.00%       0.000us       0.000us             3  
                                         cuLaunchKernel         7.51%      31.118us         7.51%      31.118us      10.373us       0.000us         0.00%       0.000us       0.000us             3  
                                       cudaLaunchKernel         4.29%      17.762us         4.29%      17.762us       5.921us       0.000us         0.00%       0.000us       0.000us             3  
                                  cudaDeviceSynchronize         3.35%      13.893us         3.35%      13.893us      13.893us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 414.213us
Self CUDA time total: 11.328us
